<!DOCTYPE html> 

<html

<head>
 <title> The Incomplete History of Dragons </title>
  <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
 <div class="jumbotron text-center">
 	<h1>The incomplete History of dragons</h1> 			
  	<p>you will learn dragons all the way from ancient times to novels and movies.</p>  
</div>
 
 

 <h1 class = "bigheading"> The Incomplete History Of Dragons</h1>
    <div class = "navbar">
      <a href = "https://crystalnb.github.io/dragon/allaboutdragons.html"> Home </a>
      <a href = "https://crystalnb.github.io/dragon/page%20two.html"> Wings of Fire by Tui T. Sutherland </a>
      <a href = "https://skribbl.io/"> Skribbl </a>
      <a href = ""></a>
<div>
<h1> The Incomplete History of Dragons </h1>
<div class = "dragonfinder">
<h4> By: Norah Bogard </h4>
<p> This book will tell you all about dragons from acient history to characters written in novels. </p>
</div>

<div>
<P> in this website you will find: </P>
<ul>
<li> dragons in Eastern Cultures </li>
<li> dragons in Western Cultures </li>
<li> dragons from myths and Ancient art </li>
<li> dragons from the novel wings of fire by Tui T. Sutherland </li>
 
  

</div>
 
  <div> 
   <h1> Dragons </h1>
    <p> these dragons in Eastern Cultures are described as wingless, four legged serpentine like creatures. These creatures known as the chinese dragon, are refferd to in chinese is The sound of thunder. 
	  the earliest attested reports of draconic creatures resemble giant snakes. Draconic creatures are first described in the mythologies of the ancient Near East and appear in ancient Mesopotamian art and literature. Stories about storm-gods slaying giant serpents occur throughout nearly all Indo-European and Near Eastern mythologies. Famous prototypical draconic creatures include the mušḫuššu of ancient Mesopotamia; Apep in Egyptian mythology; Vṛtra in the Rigveda; the Leviathan in the Hebrew Bible; Grand'Goule in the Poitou region in France, Python, Ladon, Wyvern, and the Lernaean Hydra in Greek mythology; Jörmungandr, Níðhöggr, and Fafnir in Norse mythology; and the dragon from Beowulf.

The popular western image of a dragon is based on a conflation of earlier dragons from different traditions, and of inaccurate scribal drawings of snakes. In western cultures, dragons are portrayed as monsters to be tamed or overcome, usually by saints or culture heroes, as in the popular legend of Saint George and the Dragon. They are often said to have ravenous appetites and to live in caves, where they hoard treasure. These dragons appear frequently in western fantasy literature</p>
 <p> The word "dragon" has also come to be applied to the Chinese lung (traditional 龍, simplified 龙, Pinyin long), which are associated with good fortune and are thought to have power over rain. Dragons and their associations with rain are the source of the Chinese customs of dragon dancing and dragon boat racing. Many East Asian deities and demigods have dragons as their personal mounts or companions. Dragons were also identified with the Emperor of China, who, during later Chinese imperial history, was the only one permitted to have dragons on his house, clothing, or personal articles.</p>
